<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<style>
  body{

  }
  html{
  
  }
  * {
    box-sizing: border-box;
  }
  /* Container for flexboxes */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  img {
    width:100%;
  }
  .toppush{
    margin-top:10px;
  }
  /* Create four equal columns */
  #column {
    flex: 1 0 21%; /* explanation below */
    margin: 5px;
  }
  .button-container {
      text-align: right;
          margin-top: 13px;
  }
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    #column {
      flex: 1 0 21%; /* explanation below */
    margin: 5px;

    }
  }
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: row;
    }
  }
  </style>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="config.js" type="text/javascript"></script>
    <h2>Configuration is Simple!</h2>
    <p>Just add the panel and all your viewers, including you can randomly select a player!</p>
</body>
</html>
