<!DOCTYPE html>
<html>
<head>
    <title>Live Config (Broadcaster) Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js" ></script>

</head>
<style>
  body{
    background-image: url('images/bg.png');
  }
  html{
  -moz-transform: scale(0.55, 0.55); /* Moz-browsers */
   zoom: 0.55; /* Other non-webkit browsers */
   zoom: 55%; /* Webkit browsers */
  }
  * {
    box-sizing: border-box;
  }
  /* Container for flexboxes */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  img {
    width:100%;
  }
  .toppush{
    margin-top:10px;
  }
  /* Create four equal columns */
  #column {
    flex: 1 0 21%; /* explanation below */
    margin: 5px;
  }
  .button-container {
      text-align: right;
          margin-top: 13px;
  }
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    #column {
      flex: 1 0 21%; /* explanation below */
    margin: 5px;

    }
  }
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: row;
    }
  }
  </style>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="toppush">
            <div class="row">
              <div class=" col-6">
                <img src="images/apex-legends-character-chooser.png" class="" alt="...">
              </div>
              <div class=" col-6">
                <div class="button-container">

                  <button id="increment" class="btn btn-danger" style="font-size: 18px;">Choose</button>
                  <input type="hidden" val="" id="finalOne" />
                </div>
              </div>
            </div>
            <div class="row">
              <div id="column">
                <img src="images/bloodhound.png" id="images" data-function="Bloodhound" alt="...">
              </div>
              <div id="column">
                <img src="images/gibaltar.png" id="images" data-function="Gilbaltar" alt="...">
              </div>
              <div id="column">
                <img src="images/lifeline.png" id="images" data-function="Lifeline" alt="...">
              </div>
              <div id="column">
                <img src="images/pathfinder.png" id="images" data-function="Pathfinder" alt="...">
              </div>
              <div id="column">
                <img src="images/wraith.png" id="images" data-function="Wraith" alt="...">
              </div>
              <div id="column">
                <img src="images/bangalore.png" id="images" data-function="Bangalore" alt="...">
              </div>
              <div id="column">
                <img src="images/caustic.png" id="images" data-function="Caustic" alt="...">
              </div>
              <div id="column">
                <img src="images/mirage.png" id="images" data-function="Mirage" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


</body>
</html>
